<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================ -->
  <!-- ARQUIVO DE PROPRIEDADES                      -->
  <!-- Contém todas as constantes e dimensões       -->
  <!-- ============================================ -->

  <!-- Propriedades da Base -->
  <xacro:property name="base_radius" value="0.1"/>
  <xacro:property name="base_height" value="0.05"/>
  <xacro:property name="base_mass" value="2.0"/>

  <!-- TAREFA: Defina as propriedades do Link 1 -->
  <!-- Use os valores da tabela de referência (seção 2.2) -->
  <xacro:property name="link1_length" value="???"/>
  <xacro:property name="link1_radius" value="???"/>
  <xacro:property name="link1_mass" value="???"/>

  <!-- TAREFA: Defina as propriedades do Link 2 -->
  <xacro:property name="link2_length" value="???"/>
  <xacro:property name="link2_radius" value="???"/>
  <xacro:property name="link2_mass" value="???"/>

  <!-- Propriedades do End Effector -->
  <xacro:property name="ee_radius" value="0.02"/>
  <xacro:property name="ee_mass" value="0.1"/>

  <!-- ============================================ -->
  <!-- MATERIAIS (cores)                            -->
  <!-- ============================================ -->
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="red">
    <color rgba="0.8 0 0 1"/>
  </material>

  <material name="green">
    <color rgba="0 0.8 0 1"/>
  </material>

</robot>
