<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="$(find rm_description)/urdf/inertial_macros.xacro"/>
    <xacro:include filename="$(find rm_description)/urdf/wheel.xacro"/>

    <!-- BASE_FOOTPRINT -->

    <link name="base_footprint">
    </link>

    <!-- BASE_LINK -->

    <joint name="base_link_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="0.1 0 0.075"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.1 0 0.075"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.15">
            <origin xyz="0.1 0 0.075" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <!-- WHEELS -->

    <xacro:wheel prefix="left"  y_reflect="1"/>
    <xacro:wheel prefix="right" y_reflect="-1"/>

    <!-- CASTER WHEEL LINK -->

    <joint name="caster_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="caster_wheel"/>
        <origin xyz="0.2 0 0"/>
    </joint>


    <link name="caster_wheel">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="caster_wheel">
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <!-- IMU -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="imu">
    </link>

    <!-- Lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.1 0 0.165" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar"/>
    </joint>

    <link name="lidar">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <cylinder length="0.03" radius="0.03"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <cylinder length="0.03" radius="0.03"/>
            </geometry>
        </collision>
    </link>

    <!-- Camera -->
    <link name="camera">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <box size="0.01 0.03 0.03"/> 
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>                
                <box size="0.01 0.03 0.03"/> 
            </geometry>
        </collision>
    </link>
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.25 0 0.125" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="camera"/>
    </joint>

</robot>