<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU -->
  <gazebo reference="imu">
    <sensor type="imu" name="imu_sensor">
      <update_rate>50</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <topicName>/imu/data</topicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- LIDAR -->
  <gazebo reference="lidar">
    <sensor type="ray" name="lidar_sensor">
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>8.0</max>
        </range>
      </ray>
      <plugin name="laser_plugin" filename="libgazebo_ros_ray_sensor.so">
        <topicName>/scan</topicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- CAMERA -->
  <gazebo reference="camera">
    <sensor type="camera" name="camera_sensor">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <cameraName>camera</cameraName>
        <imageTopicName>/camera/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
      </plugin>
    </sensor>
  </gazebo>

</robot>